{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nomemo",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "${workspaceFolder}/packages/calculang-testcase-models/manufacturing/revenue-with-demand-curve.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "nomemo nums",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "${workspaceFolder}/packages/calculang-testcase-models/modularity/nums/threeAgain.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "memo",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "--memo", "${workspaceFolder}/packages/calculang-testcase-models/manufacturing/revenue-with-demand-curve.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "memo shop-demand-curve",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "--memo", "/home/declan/MESSING/quarto/calculang-quarto-site-messing/models/shop-demand-curve.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "memo finance-minister",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "--memo", "/home/declan/MESSING/GitHub/calculang-miscellaneous-models/models/tax-revenues/impact.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "memo shop-demand-curve-modular",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "--memo", "/home/declan/MESSING/quarto/calculang-quarto-site-messing/models/shop-demand-curve-modular.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "memo twoAgain",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "--memo", "${workspaceFolder}/packages/calculang-testcase-models/modularity/nums/twoAgain.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "one",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["compile", "--memo", "${workspaceFolder}/packages/calculang-testcase-models/modularity/nums/one.cul.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "memo write introspection",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/calculang-js/bin/index.js",
      "args": ["introspect", "--memo", "${workspaceFolder}/packages/calculang-testcase-models/manufacturing/revenue-with-demand-curve.cul.js"]
    }
  ]
}